<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--FAVICON-->


    <link rel="icon" type="image/png" href="">
    <!---Bootstrap 5 cdn links--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        i {
            color: white; 
            font-size: 2rem; 
        }
    </style>


<!------Custom file's link----->
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!---Navbar section--->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span> -->
                <i class="fa fa-bars navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item mt-3 mt-lg-0">
                        <a class="main-btn" href="#hireme">Hire me</a>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!---Navbar section exit--->
    <!---Banner section--->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>HELLO! WELCOME</h6>
                    <h1>I'm Ishwarya<br><span>Web Developer.</span><br></h1>
                    <div class="mt-4">
                        <a class="main-btn" href="">Download CV</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!---Banner section exit--->


    <!---About section--->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify content-between align-items-center">
                <div class="col-lg-5 mb-4 mg-lb-0">
                    <img src="727723EUEC067.jpg" class="image-fluid rounded-3" alt="About-us" style="width: 70%; height: auto;">

                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 mb-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>I am currently pursuing a degree in Electronics and Communication Engineering (ECE). My interests lie in the fields of data science and web development, where I enjoy exploring innovative solutions and creating impactful projects.

                            I am passionate about everything I do and approach my work with dedication and enthusiasm. My drive to learn and grow fuels my commitment to excellence in both academics and personal endeavors.
                            
                            I believe in turning challenges into opportunities and consistently strive to bring creativity and precision to my work.</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Skills</button>
                            </li>

                            
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
                            </li>
                            

                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-specializations-tab" data-bs-toggle="pill" data-bs-target="#pills-specializations" type="button" role="tab" aria-controls="pills-specializations" aria-selected="false">Speacializations</button>
                            </li>

                        </ul>

                        <div class="tab-content" id="pills-tabContent">
                            <!-- Skills Content -->
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>C++</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">50%</span>
                                </div>
                        
                                <div class="single-progress">
                                    <h6>Java</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">70%</span>
                                </div>
                        
                                <div class="single-progress">
                                    <h6>HTML & CSS</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                        
                                <div class="single-progress">
                                    <h6>DBMS</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">99%</span>
                                </div>
                            </div>
                        
                            <!-- Education Content -->
                            <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">SSLC<span>- SBOA MHSS, Coimbatore</span></a>2021
                                    </li>
                                    <li>
                                        <a href="#">HSC<span>- SBOA MHSS, Coimbatore</span></a>2023
                                    </li>
                                    <li>
                                        <a href="#">UG<span>- Sri Krishna College of Engineering and Technology, Coimbatore</span></a>2027
                                    </li>
                                </ul>
                            </div>
                        
                            <!-- Specializations Content -->
                            <div class="tab-pane fade" id="pills-specializations" role="tabpanel" aria-labelledby="pills-specializations-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Problem-solving</a></li>
                                    <li><a href="#">Communication</a></li>
                                    <li><a href="#">Tools and Framework</a></li>
                                </ul>
                            </div>
                        </div>      
                </div>
            </div>
        </div>
    </section>
    <!---About section exit--->

    <!---Services section--->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="sol-sm-12 text-center mb-4">
                    <span class="subtitle">What i can do for you</span>
                    <h2>What i offer</h2>
                    <p>There are many services , including website and app development, data analytics, and more, tailored to meet your unique needs. My goal is to deliver innovative solutions that drive growth and success for your projects, <br class="d-none d-md-block"></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-laptop-code"></i>
            <h3>Web development</h3>
            <p>Creating responsive, functional, and visually appealing websites tailored to your needs.</p>
        </div>
    </div>
</div>
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-computer"></i>
            <h3>UI/UX Design</h3>
            <p>Building user-focused designs that balance aesthetics, accessibility, and functionality.

            </p>
        </div>
    </div>
</div>
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-computer"></i>
            <h3>Digital Marketing</h3>
            <p>Boosting online presence through SEO, social media, and targeted digital campaigns.</p>
        </div>
    </div>
</div>
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-laptop-code icon-white"></i>
            <h3>Data analytics</h3>
            <p>Turning data into insights by analyzing trends, patterns, and metrics for better decision-making.</p>
        </div>
    </div>
</div>
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-computer"></i>
            <h3>Cloud computing</h3>
            <p>Offering scalable cloud solutions to streamline hosting, storage, and app development.

            </p>
        </div>
    </div>
</div>
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <div class="card-body text-md-start text-center">
            <!--<img src=""alt="service" class="image-fluid mb-4">-->
            <i class="fa-solid fa-computer"></i>
            <h3>Database management</h3>
            <p>Optimizing and managing secure databases for efficient data storage and retrieval.</p>
        </div>
    </div>
</div>
</div>
</div>
</section>
    <!---Services section exit--->
    <!---Footer section--->
    <!---Contact section --->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">My complete project</span>
                <h2>Hire me.</h2>
                <div class="row call_details mb-4">
                    <label class="col-sm-3 col-lg-4">Call us directly:</label>
                    
                    <div class="col-sm-9 col-lg-8 mb-3 mg-lg-2 text-md-start">
                        <a href="javascript:void(0)">+91 7824963050</a>
                    </div>

                    <label class="col-sm-3 col-lg-4">Contact Email:</label>

                    <div class="col-sm-9 col-lg-8 mb-3 mg-lg-2 text-md-start">
                        <a href="mailto:example@gmail.com">ishunagarajan12@gmail.com</a>
                    </div>
                </div>  
                <form>
                    <div class="mb-4">
                        <input type="text" class="form-control" placeholder="Your Name...." 
                        autocomplete="off">
                    </div>
                    <div class="mb-4">
                        <input type="number" class="form-control" placeholder="Your Phone...." 
                        autocomplete="off">
                    </div>
                    <div class="mb-4">
                        <input type="email" class="form-control" placeholder="Your Email...." 
                        autocomplete="off">
                    </div>
                    <div class="mb-4">
                        <textarea cols="40" rows="4" class="form-control" id="message" placeholder="Write a Message..." autocomplete="off">

                        </textarea>
                    </div>
                    <button type="submit" class="main-btn">Submit</button>
                </form>
            </div>
            <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                <img src="img.jpg" class="image-fluid">
            </div>
            </div>
        </div>
    </section>
    <!---------footer-->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-md-0">
                    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!---Bootstrap 5 js cdn links--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!---Custom Js Link-->
    <script src="js/main.js"></script>
    
</body>
</html>